*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    font-family: sans-serif;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: #000
}

button{
    padding: 0.5rem 2rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    background-color: #4b3621;
    font-size: 1.2rem;
    
}

button:hover{
    cursor: pointer;
}
label{
    display: block;
    margin-top: 20px;
}
.input{
    display: block;
    border: none;
    border-bottom: 1px solid black;
    background-color: inherit;
    margin-bottom: 10px;
    padding: 0.5rem;
}

#main-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 30px;
    grid-template-areas: 
    "nav"
    "content"
    "footer";
    /* width: 100vw;*/
    height: 100%;
}

#navbar{
    display: grid;
    grid-template-columns:50px 3fr 1fr;
    grid-template-areas: "menu-bars brand login";
    grid-area: nav;
    align-content: center;
    background-color: #e2b091;
    align-items: center;
}

#navbar #side-nav{
    padding: 0.3rem;
    grid-area: menu-bars;
}

#navbar #side-nav .bars{
    height: 3px;
    margin-top: 2px;
    width: 20px;
    background-color: #000
}


#logo{
    padding: 0.3rem;
    grid-area: brand;
    font-size: 1rem;
    justify-self: center;
    font-family: 'Lobster', cursive;
    font-size: 2rem
}

.nav-menu{
    text-align: center;
    width: 0;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    left: 0; 
    transition: all 0.5s ease-in-out;
    background-color: #874e4c;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}

#navbar .nav-menu #close-btn{
    position: relative;
    left: 85%;
    top: -0.9rem;
    cursor: pointer;
    max-width: 50px;
    font-size: 2rem
}

#navbar .nav-menu a{
    padding: 1rem;
    display: block;
    color: #fff;
    font-size: 1.5rem;
}

#navbar .nav-menu a:first-child{
    margin-bottom: 20px;
}

#navbar .nav-menu a:hover{
    background-color: #a07865;
}


#login-btn{
    padding: 1rem;
    font-size: 1.1rem;
    grid-area: login;
    justify-self: end;
}

#content{
    grid-area: content;
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    background-color: #eabcac;
}

#main{ 
    width: 100%;
    height: 400px;
    background: url('../images/cash2.jpg');
    background-size: cover;
    background-position: center;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    text-align: center;
}

#main h1{
    padding-top: 10px;
     font-size: 2rem;
     padding: 0.2rem;
     justify-self: center
}

#main p{
    letter-spacing: 0.2rem;
    padding: 0.5rem
}

#main button{
    background-color: #333;
    color: #fff
}

/* Sections*/

#about-us{
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
    background-color: #f7dfd4;
    
}

#about-us h3{
    font-size: 2rem;
    text-align: center;
}

#about-us p{
    font-size: 1.3rem;
    padding: 0.5rem
}

#sections-display{
    display: flex;
    flex-wrap: wrap;
}

.sections{
    display: grid;
    grid-template-rows: auto auto;
    padding:0.5rem;
    text-align: center;
}

.images{
    width: auto;
}
.about-text{
    background-color: rgba(0, 0, 0, 0.1)
}

.about-text span{
    font-family: 'Lobster', cursive;
}

#contact-page{
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
    padding: 1rem;
}

#contact-form{
    width: 50%;
    margin: 0 auto;
}

#contact-page h3{
    text-align: center;
}
#contact-page #contact-form input, #contact-page #contact-form label{
   width: 80%;
   margin: 10px auto;
}

textarea{
    margin-top: 10px;
    background-color: inherit;
    border: 1px solid black;
    width: 80%;
    display: block;
    margin: 0 auto;;
}

#contact-page #contact-form button{
    margin-left: 40%
}

#contact-page #contacts{
    text-align: center;
}

#contact-page #contacts p{
    padding: 0.5rem
}

form#login-form{
    background-color: #333;
    width: 40%;
    border-radius: 10px;
    position: absolute;
    top: 30%;
    left: 30%;
    font-size: 1.3rem;
    display: none;
    color: #fff;
}

#form-container{
    width: 60%;
    margin: 0 auto;
}

#form-container input{
    width: 90%;
}

#close-login-form{
    font-size: 2.5rem;
    position: relative;
    left: 85%;
}

#close-login-form:hover{
    cursor: pointer;
    color: red;
}

#reset-password{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}


#reset-password label{
    margin: 0;
    display: inline-block;
}



footer{
    grid-area: footer;
    text-align: center;
    background-color: #e2b091;
    
}

/* MEDIA QUERY */

@media screen and (min-width: 768px){
    /* NAVBAR*/
    #navbar #side-nav, #navbar .nav-menu #close-btn{
        display: none;
    }

    #navbar{
        width: 100%;
        grid-template-areas: "brand nav-menu login";
        grid-template-columns: 150px 1fr 100px;
        padding: 0.5rem;
    }

    #logo{
        text-align: center;
        padding: 0.5rem
    }
    #navbar .nav-menu{
        flex-direction: row;
        width: auto;
        position: relative;
        height: inherit;
        align-self: center;
        background-color: inherit;
        
        
    }

    #navbar .nav-menu a{
        color: inherit;
        font-size: 1.1rem;
        padding: 0;
        flex: 1;
        line-height: 1.5rem;

    }

    #login-btn{
        justify-self: end;
    }


    /* MAIN DISPLAY*/
    #container{
        width: 100%;
        margin: 0 auto;
        
    }

    #main h1{
        font-size: 2.5rem;
        margin: 5rem auto 0 auto;
   }
   
   #main p{
       color: #fff;
       letter-spacing: 1rem;
       margin: 0 auto;
       font-size: 1.5rem;
   }
   #main button{
        margin-top: 3rem;
        font-size: 1.1rem;
        margin: 0 auto;
   }

   
    /*SECTION DISPLAY*/
    #sections-display{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        text-align: center;
        padding-top: 50px;
    }
    .sections{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: none;
        grid-gap: 10px;
    }
    .sections img{
        width: 100%;
    }
    
    #close-login-form{
        left: 93%;
    }

    #reset-password-div{
        left: 27% 
    }
}